<ion-view view-title="FabScan">
	<ion-content>
         <div style="text-align: center;">
            <h1> Scan</h1>

            <button class="button button-block button-balanced" id="change" >change camera</button>
            
            <div id="reader" style="text-align: center; width: 100%;height: 200px; "></div>
        </div>

        <div id="id_qr_code" style="text-align: center; margin-top: 20px;"></div>

        <button class="button button-block button-balanced" id="post_id_qr_code" ui-sref="Saisir" >Ajouter la fiche</button>
    </ion-content>
</ion-view>