<ion-view view-title="FabScan">
	<ion-content>
      <div style="text-align: center;">
          <button  id="change" >Switch camera</button>
            <div id="reader" style="height: 350px; "></div>
      </div>
      
      <div class="div_center">
        <h1>Saisir</h1>
      </div>
      <div id="saisir" >
        <form id="saisirF" action="http://quai-lab.com/?pr_inventory=add" method="POST" enctype="multipart/form-data" ng-submit="verifForm()">
          <div class="item-input-inset">
            <i class="icon ion-edit placeholder-icon"></i>       
            <input id="lib" type="text" name="libelle" placeholder="Libelle" >
          </div>
          <input name="qrcode" type="hidden" value="" style="text-align: center; margin-top: 20px;">
          <div id="id_qr_code1" style="text-align: center; margin-top: 20px;"></div>
          <div  style="text-align: center; margin-top: 20px;"></div>
          <div class="item-input-inset">
              <i class="icon ion-edit placeholder-icon"></i>
              <textarea id="description" name="description" cols="45" rows="10" placeholder="Description"></textarea>
          </div>
          <input class="file" type="file" name="image" accept="image/*" capture>
          <div  style="text-align: center;">
          <img id="img">
          </div>
          <button onclick="redirect()" type="submit">Enregistrer</button>     
    	  </form>
      </div>
      <button ui-sref="home" style=" margin-top: 25px;">Retour</button>
  </ion-content>
</ion-view>