<ion-view view-title="FabScan">
	<ion-content>
         <div class="div_center">
            <h1> Scan</h1>
            <div class="item">
                <button class="button button-block button-positive">
                    <i class="icon ion-qr-scanner"></i>
                    Scan Now
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="item item-divider">Scan Results</div>
                <div class="item item-text-wrap">{{vm.scanResults}}</div>
            </div>
                  
            <button ui-sref="home" style=" margin-top: 25px;">Retour</button>
        </div>
    </ion-content>
</ion-view>