<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=34274">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=34274" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=34274" rel="stylesheet">

    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=34274"></script>

    <script src="js/ng-cordova.min.js?ionicCachebuster=34274"></script>
	  <script src="cordova.js?ionicCachebuster=34274"></script>

    
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=34274"></script>
    <script src="js/jquery-3.1.1.js?ionicCachebuster=34274"></script>
    <script src="js/html5-qrcode.js?ionicCachebuster=34274"></script>
    <script src="js/jsqrcode-combined.js?ionicCachebuster=34274"></script>



     
    

  </head>
  <body ng-app="starter">

  

  <ion-nav-bar class="bar"></ion-nav-bar>
    <ion-nav-view></ion-nav-view>

    

  </body>
</html>
